<!--index.wxml-->
<view>
  <button bind:tap="handleTap">count + 1</button>
  <view>computed: {{computedMessage}}</view>
  <view>count: {{count}}</view>
  <view>moreCount: {{moreCount}}</view>
  <button bind:tap="handleTap2">Test Mixin</button>
  <button bind:tap="handleTap3">Test Wedux</button>
  <button bind:tap="handleTap4">Test Router</button>
  <button bind:tap="handleTap5">Add computed ArrData</button>

  <view wx:for="{{formData.arrData}}" wx:key="{{index}}">{{index}}</view>
</view>
